{
  "name": "monomd",
  "version": "1.0.1",
  "description": "A redundant-free Markdown parser where every symbol has its own unique role.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "markdown",
    "parser",
    "html",
    "converter",
    "lightweight",
    "redundant-free",
    "unique-symbols"
  ],
  "author": "KagenoMoheji",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KagenoMoheji/llm_challenge"
  },
  "bugs": {
    "url": "https://github.com/KagenoMoheji/llm_challenge/issues"
  },
  "homepage": ""
}